ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4049
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2519832 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         47
  Section header string table index: 46

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00  AX  0   0  4
  [ 2] text              PROGBITS        00000158 000238 018c08 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00018d60 018e40 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00018d68 018e48 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00018e28 018f08 00018c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00018fb4 019094 000228 00   A  0   0  4
  [ 7] _static_thre[...] PROGBITS        000191e0 0192c0 000030 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        00019210 0192f0 000008 00   A  0   0  4
  [ 9] flash_driver[...] PROGBITS        00019218 0192f8 000030 00   A  0   0  4
  [10] i2c_driver_a[...] PROGBITS        00019248 019328 000018 00   A  0   0  4
  [11] mbox_driver_[...] PROGBITS        00019260 019340 000014 00   A  0   0  4
  [12] sensor_drive[...] PROGBITS        00019274 019354 00001c 00   A  0   0  4
  [13] bt_hci_drive[...] PROGBITS        00019290 019370 00000c 00   A  0   0  4
  [14] clock_contro[...] PROGBITS        0001929c 01937c 00001c 00   A  0   0  4
  [15] uart_driver_[...] PROGBITS        000192b8 019398 00000c 00   A  0   0  4
  [16] bt_l2cap_fix[...] PROGBITS        000192c4 0193a4 000018 00   A  0   0  4
  [17] bt_conn_cb_area   PROGBITS        000192dc 0193bc 000020 00   A  0   0  4
  [18] bt_gatt_serv[...] PROGBITS        000192fc 0193dc 000018 00   A  0   0  4
  [19] zephyr_dbg_info   PROGBITS        00019314 0193f4 000044 00   A  0   0  4
  [20] settings_han[...] PROGBITS        00019358 019438 000078 00   A  0   0  4
  [21] rodata            PROGBITS        000193d0 0194b0 0014d8 00   A  0   0 16
  [22] .ramfunc          PROGBITS        20000000 01b2bc 000000 00   W  0   0  1
  [23] datas             PROGBITS        20000000 01a988 000651 00  WA  0   0  8
  [24] device_states     PROGBITS        20000651 01afd9 00001b 00  WA  0   0  1
  [25] k_mem_slab_area   PROGBITS        2000066c 01aff4 000054 00  WA  0   0  4
  [26] k_heap_area       PROGBITS        200006c0 01b048 000014 00  WA  0   0  4
  [27] k_mutex_area      PROGBITS        200006d4 01b05c 0000a0 00  WA  0   0  4
  [28] k_sem_area        PROGBITS        20000774 01b0fc 000018 00  WA  0   0  4
  [29] k_fifo_area       PROGBITS        2000078c 01b114 000018 00  WA  0   0  4
  [30] net_buf_pool_area PROGBITS        200007a4 01b12c 00018c 00  WA  0   0  4
  [31] .comment          PROGBITS        00000000 01b2bc 000040 01  MS  0   0  1
  [32] .debug_aranges    PROGBITS        00000000 01b300 004530 00      0   0  8
  [33] .debug_info       PROGBITS        00000000 01f830 0edfeb 00      0   0  1
  [34] .debug_abbrev     PROGBITS        00000000 10d81b 022001 00      0   0  1
  [35] .debug_line       PROGBITS        00000000 12f81c 06744c 00      0   0  1
  [36] .debug_frame      PROGBITS        00000000 196c68 00c0d4 00      0   0  4
  [37] .debug_str        PROGBITS        00000000 1a2d3c 01eefe 01  MS  0   0  1
  [38] .debug_loc        PROGBITS        00000000 1c1c3a 071f1c 00      0   0  1
  [39] .debug_ranges     PROGBITS        00000000 233b58 00f070 00      0   0  8
  [40] .ARM.attributes   ARM_ATTRIBUTES  00000000 242bc8 00003a 00      0   0  1
  [41] .last_section     PROGBITS        0001b1d8 01b2b8 000004 00  WA  0   0  4
  [42] bss               NOBITS          20000930 01b2c0 002d2d 00  WA  0   0  8
  [43] noinit            NOBITS          20003660 01b2c0 007344 00  WA  0   0  8
  [44] .symtab           SYMTAB          00000000 242c04 0150e0 10     45 3527  4
  [45] .strtab           STRTAB          00000000 257ce4 00f388 00      0   0  1
  [46] .shstrtab         STRTAB          00000000 26706c 0002a9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x018e40 0x00018d60 0x00018d60 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x1a8a8 0x1a8a8 RWE 0x10
  LOAD           0x01a988 0x20000000 0x0001a8a8 0x00930 0x00930 RW  0x8
  LOAD           0x01b2b8 0x0001b1d8 0x0001b1d8 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000930 0x20000930 0x00000 0x0a074 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area flash_driver_api_area i2c_driver_api_area mbox_driver_api_area sensor_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area zephyr_dbg_info settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
