/* nRF5340DK overlay for MPU6050 accelerometer */
/* Power-optimized configuration for coin cell operation */

/* Define pin control for I2C1 */
&pinctrl {
    i2c1_default: i2c1_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,
                    <NRF_PSEL(TWIM_SCL, 0, 27)>;
        };
    };

    i2c1_sleep: i2c1_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,
                    <NRF_PSEL(TWIM_SCL, 0, 27)>;
            low-power-enable;
        };
    };
};

/* Enable I2C1 with MPU6050 */
&i2c1 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    clock-frequency = <I2C_BITRATE_FAST>;
    pinctrl-0 = <&i2c1_default>;
    pinctrl-1 = <&i2c1_sleep>;
    pinctrl-names = "default", "sleep";
    zephyr,pm-device-runtime-auto;

    mpu6050: mpu6050@68 {
        compatible = "invensense,mpu6050";
        reg = <0x68>;
        status = "okay";
    };
};

/* ================================== */
/* Peripheral configuration */
/* ================================== */

/* UART0 enabled for debugging */
&uart0 {
    status = "okay";
};

/* Disable SPI if not used */
&spi0 {
    status = "disabled";
};

&spi1 {
    status = "disabled";
};

&spi2 {
    status = "disabled";
};

&spi3 {
    status = "disabled";
};

/* Disable unused I2C */
&i2c0 {
    status = "disabled";
};

/* Disable PWM if not used */
&pwm0 {
    status = "disabled";
};

/* Disable ADC if not used */
&adc {
    status = "disabled";
};

/* Disable watchdog if not needed */
&wdt0 {
    status = "disabled";
};
