ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x5f8d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3044492 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         51
  Section header string table index: 50

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00  AX  0   0  4
  [ 2] text              PROGBITS        00000158 000238 020e54 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00020fac 02108c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00020fb4 021094 0000e0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00021094 021174 0001a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00021234 021314 000228 00   A  0   0  4
  [ 7] _static_thre[...] PROGBITS        00021460 021540 000030 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        00021490 021570 000008 00   A  0   0  4
  [ 9] flash_driver[...] PROGBITS        00021498 021578 000030 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        000214c8 0215a8 000024 00   A  0   0  4
  [11] i2c_driver_a[...] PROGBITS        000214ec 0215cc 000018 00   A  0   0  4
  [12] mbox_driver_[...] PROGBITS        00021504 0215e4 000014 00   A  0   0  4
  [13] sensor_drive[...] PROGBITS        00021518 0215f8 00001c 00   A  0   0  4
  [14] bt_hci_drive[...] PROGBITS        00021534 021614 00000c 00   A  0   0  4
  [15] clock_contro[...] PROGBITS        00021540 021620 00001c 00   A  0   0  4
  [16] uart_driver_[...] PROGBITS        0002155c 02163c 00000c 00   A  0   0  4
  [17] bt_l2cap_fix[...] PROGBITS        00021568 021648 000018 00   A  0   0  4
  [18] bt_conn_cb_area   PROGBITS        00021580 021660 000018 00   A  0   0  4
  [19] bt_gatt_serv[...] PROGBITS        00021598 021678 000018 00   A  0   0  4
  [20] log_const_area    PROGBITS        000215b0 021690 000130 00   A  0   0  4
  [21] log_backend_area  PROGBITS        000216e0 0217c0 000010 00   A  0   0  4
  [22] zephyr_dbg_info   PROGBITS        000216f0 0217d0 000044 00   A  0   0  4
  [23] settings_han[...] PROGBITS        00021734 021814 000078 00   A  0   0  4
  [24] rodata            PROGBITS        000217b0 021890 006a38 00   A  0   0 16
  [25] .ramfunc          PROGBITS        20000000 028c18 000000 00   W  0   0  1
  [26] datas             PROGBITS        20000000 0282c8 000609 00  WA  0   0  8
  [27] device_states     PROGBITS        20000609 0288d1 00001f 00  WA  0   0  1
  [28] log_msg_ptr_area  PROGBITS        20000628 0288f0 000004 00  WA  0   0  4
  [29] k_mem_slab_area   PROGBITS        2000062c 0288f4 000060 00  WA  0   0  4
  [30] k_heap_area       PROGBITS        2000068c 028954 000018 00  WA  0   0  4
  [31] k_mutex_area      PROGBITS        200006a4 02896c 0000a0 00  WA  0   0  4
  [32] k_sem_area        PROGBITS        20000744 028a0c 000018 00  WA  0   0  4
  [33] k_fifo_area       PROGBITS        2000075c 028a24 00001c 00  WA  0   0  4
  [34] net_buf_pool_area PROGBITS        20000778 028a40 0001d4 00  WA  0   0  4
  [35] .comment          PROGBITS        00000000 028c18 000040 01  MS  0   0  1
  [36] .debug_aranges    PROGBITS        00000000 028c58 004be0 00      0   0  8
  [37] .debug_info       PROGBITS        00000000 02d838 11f4dc 00      0   0  1
  [38] .debug_abbrev     PROGBITS        00000000 14cd14 025cf4 00      0   0  1
  [39] .debug_line       PROGBITS        00000000 172a08 07bb3a 00      0   0  1
  [40] .debug_frame      PROGBITS        00000000 1ee544 00dce0 00      0   0  4
  [41] .debug_str        PROGBITS        00000000 1fc224 022647 01  MS  0   0  1
  [42] .debug_loc        PROGBITS        00000000 21e86b 08c4f6 00      0   0  1
  [43] .debug_ranges     PROGBITS        00000000 2aad68 0129f0 00      0   0  8
  [44] .ARM.attributes   ARM_ATTRIBUTES  00000000 2bd758 00003a 00      0   0  1
  [45] .last_section     PROGBITS        00028b34 028c14 000004 00  WA  0   0  4
  [46] bss               NOBITS          20000950 028c18 002dbe 00  WA  0   0  8
  [47] noinit            NOBITS          20003710 028c18 0077dc 00  WA  0   0  8
  [48] .symtab           SYMTAB          00000000 2bd794 018df0 10     49 4301  4
  [49] .strtab           STRTAB          00000000 2d6584 010c17 00      0   0  1
  [50] .shstrtab         STRTAB          00000000 2e719b 0002ef 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02108c 0x00020fac 0x00020fac 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x281e8 0x281e8 RWE 0x10
  LOAD           0x0282c8 0x20000000 0x000281e8 0x0094c 0x0094c RW  0x8
  LOAD           0x028c14 0x00028b34 0x00028b34 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000950 0x20000950 0x00000 0x0a59c RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area flash_driver_api_area gpio_driver_api_area i2c_driver_api_area mbox_driver_api_area sensor_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info settings_handler_static_area rodata 
   02     datas device_states log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
