ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4009
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2814120 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         47
  Section header string table index: 46

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00  AX  0   0  4
  [ 2] text              PROGBITS        00000158 000238 01d6b0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001d808 01d8e8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001d810 01d8f0 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001d8d0 01d9b0 000160 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001da30 01db10 000228 00   A  0   0  4
  [ 7] _static_thre[...] PROGBITS        0001dc58 01dd38 000060 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        0001dcb8 01dd98 000008 00   A  0   0  4
  [ 9] flash_driver[...] PROGBITS        0001dcc0 01dda0 000030 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        0001dcf0 01ddd0 000024 00   A  0   0  4
  [11] i2c_driver_a[...] PROGBITS        0001dd14 01ddf4 000018 00   A  0   0  4
  [12] mbox_driver_[...] PROGBITS        0001dd2c 01de0c 000014 00   A  0   0  4
  [13] bt_hci_drive[...] PROGBITS        0001dd40 01de20 00000c 00   A  0   0  4
  [14] clock_contro[...] PROGBITS        0001dd4c 01de2c 00001c 00   A  0   0  4
  [15] bt_l2cap_fix[...] PROGBITS        0001dd68 01de48 000018 00   A  0   0  4
  [16] bt_conn_cb_area   PROGBITS        0001dd80 01de60 000018 00   A  0   0  4
  [17] bt_gatt_serv[...] PROGBITS        0001dd98 01de78 000018 00   A  0   0  4
  [18] zephyr_dbg_info   PROGBITS        0001ddb0 01de90 000044 00   A  0   0  4
  [19] settings_han[...] PROGBITS        0001ddf4 01ded4 000078 00   A  0   0  4
  [20] rodata            PROGBITS        0001de70 01df50 0040c8 00   A  0   0 16
  [21] .ramfunc          PROGBITS        20000000 022a14 000000 00   W  0   0  1
  [22] datas             PROGBITS        20000000 022018 00061f 00  WA  0   0  8
  [23] device_states     PROGBITS        2000061f 022637 000019 00  WA  0   0  1
  [24] k_timer_area      PROGBITS        20000638 022650 000070 00  WA  0   0  8
  [25] k_mem_slab_area   PROGBITS        200006a8 0226c0 000060 00  WA  0   0  4
  [26] k_heap_area       PROGBITS        20000708 022720 000018 00  WA  0   0  4
  [27] k_mutex_area      PROGBITS        20000720 022738 0000a0 00  WA  0   0  4
  [28] k_sem_area        PROGBITS        200007c0 0227d8 000048 00  WA  0   0  4
  [29] k_fifo_area       PROGBITS        20000808 022820 00001c 00  WA  0   0  4
  [30] net_buf_pool_area PROGBITS        20000824 02283c 0001d4 00  WA  0   0  4
  [31] .comment          PROGBITS        00000000 022a14 000040 01  MS  0   0  1
  [32] .debug_aranges    PROGBITS        00000000 022a58 0048e0 00      0   0  8
  [33] .debug_info       PROGBITS        00000000 027338 109a2b 00      0   0  1
  [34] .debug_abbrev     PROGBITS        00000000 130d63 021987 00      0   0  1
  [35] .debug_line       PROGBITS        00000000 1526ea 072a77 00      0   0  1
  [36] .debug_frame      PROGBITS        00000000 1c5164 00d1f8 00      0   0  4
  [37] .debug_str        PROGBITS        00000000 1d235c 01faeb 01  MS  0   0  1
  [38] .debug_loc        PROGBITS        00000000 1f1e47 08546d 00      0   0  1
  [39] .debug_ranges     PROGBITS        00000000 2772b8 011b28 00      0   0  8
  [40] .ARM.attributes   ARM_ATTRIBUTES  00000000 288de0 00003a 00      0   0  1
  [41] .last_section     PROGBITS        00022930 022a10 000004 00  WA  0   0  4
  [42] bss               NOBITS          200009f8 022a18 0055be 00  WA  0   0  8
  [43] noinit            NOBITS          20005fb8 022a18 008c50 00  WA  0   0  8
  [44] .symtab           SYMTAB          00000000 288e1c 0168a0 10     45 3913  4
  [45] .strtab           STRTAB          00000000 29f6bc 00f74c 00      0   0  1
  [46] .shstrtab         STRTAB          00000000 2aee08 00029f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01d8e8 0x0001d808 0x0001d808 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x21f38 0x21f38 RWE 0x10
  LOAD           0x022018 0x20000000 0x00021f38 0x009f8 0x009f8 RW  0x8
  LOAD           0x022a10 0x00022930 0x00022930 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200009f8 0x200009f8 0x00000 0x0e210 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area flash_driver_api_area gpio_driver_api_area i2c_driver_api_area mbox_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area zephyr_dbg_info settings_handler_static_area rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
